.homeContainer {
  width: 100%;
  transition: transform 0.5s ease-in-out;
  transform: translateX(0);

  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: grid;

    &.active {
      position: relative;
      opacity: 1;
      display: grid;
    }

    .homeContent {
      display: flex;
      position: relative;

      .desktop {
        display: none;
      }

      .mobile {
        width: 100%;
      }

      .arrows {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        z-index: 1;

        .slideButton {
          border: none;
          background-color: hsl(0, 0%, 0%);
          padding: 15px 25px;
          cursor: pointer;
          margin: 0;
          margin-inline: 0;

          &:hover {
            background-color: hsl(0, 0%, 27%);
          }
        }
      }
    }

    .homeDetails {
      padding: 20px 40px;

      .homeTitle {
        font-size: 36px;
        font-weight: 600;
        color: hsl(0, 0%, 0%);
      }

      .homeText {
        color: hsl(0, 0%, 63%);
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .homeContainer {
    .slide {
      grid-template-columns: 2.2fr 1fr;

      .homeContent {
        .mobile {
          display: none;
        }

        .desktop {
          display: block;
          width: 100%;
          padding-right: 128px;
        }

        .arrows {
          transform: translateX(0%);
        }
      }

      .homeDetails {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px 128px 40px 0;

        .homeTitle {
          font-size: 38px;
        }

        .homeText {
          line-height: 22px;
        }
      }
    }
  }
}
